
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Bhagchand Bankers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Bhagchand Bankers</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="content">
      <h2>About Us</h2>
      <p>Established in 1998, Bhagchand Bankers has been a trusted name in gold and silver pledging services for over 25 years. We are proud to serve the Puducherry community with integrity and reliability.</p>
      <p>Our mission is to provide quick and safe access to funds with the best value for your gold and silver. Customers trust us for our transparency, fair pricing, and minimum interest rates.</p>
      <p>We believe in long-term relationships built on trust, safety, and top-quality customer service.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Bhagchand Bankers. All rights reserved.</p>
  </footer>
</body>
</html>
