
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Bhagchand Bankers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Bhagchand Bankers</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="content">
      <h2>Contact Us</h2>
      <p><strong>Phone:</strong> +91 8610195405</p>
      <p><strong>Address:</strong> No.63 Carpenter Street, Nellitope, Puducherry – 605005</p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/918610195405" target="_blank">Click to Chat</a></p>
      <p><strong>Business Hours:</strong><br>
         Mon–Sat: 9 AM – 8 PM (Lunch: 2 – 3:30 PM)<br>
         Sunday: 9 AM – 1 PM</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Bhagchand Bankers. All rights reserved.</p>
  </footer>
</body>
</html>
