
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bhagchand Bankers - Trusted Gold Loans</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Bhagchand Bankers</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Trusted Gold Loans Since 1998</h2>
      <p>Safe. Transparent. Reliable.</p>
      <a href="https://wa.me/918610195405" class="cta-button" target="_blank">📱 Chat with Us on WhatsApp</a>
    </section>

    <section class="features">
      <h3>Why Choose Us?</h3>
      <ul>
        <li>✔ Maximum value for your gold and silver</li>
        <li>✔ Minimum interest rates</li>
        <li>✔ 25+ years of trusted service</li>
        <li>✔ Instant cash disbursal</li>
        <li>✔ Secure and confidential transactions</li>
      </ul>
    </section>

    <section class="location">
      <h3>Visit Us</h3>
      <p>No.63 Carpenter Street, Nellitope, Puducherry – 605005</p>
      <p>🕘 Mon–Sat: 9 AM to 8 PM (Lunch: 2–3:30 PM) <br> 🕘 Sunday: 9 AM to 1 PM</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Bhagchand Bankers. All rights reserved.</p>
  </footer>
</body>
</html>
