
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services - Bhagchand Bankers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Bhagchand Bankers</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="content">
      <h2>Our Services</h2>
      <ul>
        <li><strong>Gold Loans:</strong> Pledge your gold for quick cash disbursal with fair market valuation and low interest rates.</li>
        <li><strong>Silver Loans:</strong> Secure funds by pledging your silver articles with easy and transparent processing.</li>
        <li><strong>Instant Disbursal:</strong> Receive your loan amount immediately after valuation and paperwork.</li>
        <li><strong>Secure Storage:</strong> All pledged items are kept in insured, monitored vaults with utmost care.</li>
        <li><strong>Customer Support:</strong> Reach out via phone or WhatsApp anytime for assistance or queries.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Bhagchand Bankers. All rights reserved.</p>
  </footer>
</body>
</html>
