
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f6f6f6;
  color: #333;
}
header {
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}
main {
  padding: 2rem;
}
section {
  margin-bottom: 2rem;
}
footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 1rem;
}
.cta-button {
  display: inline-block;
  background: green;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
}
